{
  "name": "@daedal-dev/talos-calendar",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@daedal-dev/talos-ui": "^0.1.1",
    "@lucide/angular": "^1.31.0",
    "date-fns": "^4.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
